# === KUNCI SUPABASE & TELEGRAM UNTUK BACKEND (Vercel Serverless Function) ===
# Gunakan Service Role Key untuk operasi Storage dan Insert yang aman
SUPABASE_URL="https://zpcuzrifbisrcjtqgqyv.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY3V6cmlmYmlzcmNqdHFncXl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkxNjIxNywiZXhwIjoyMDc3NDkyMjE3fQ.hzPwixxCXpSaf_PTkGvtk75PjNPQsZeU5DN3mL94KRc"
BOT_TOKEN="8057772346:AAEkrFW2v_9rgAlEYHWuNxbAGQy8B5d0eXg"

# === KUNCI SUPABASE UNTUK FRONTEND (Dashboard) ===
# Gunakan Anon Key (Public Key) untuk keamanan di sisi klien
NEXT_PUBLIC_SUPABASE_URL="https://zpcuzrifbisrcjtqgqyv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY3V6cmlmYmlzcmNqdHFncXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTYyMTcsImV4cCI6MjA3NzQ5MjIxN30.BQnuSVPu7rfKyPwZpZUwD5e4bUepFrrKHPzZhpq8OCg"
